<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <EditText
        android:id="@+id/emailInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter friend's email"
        android:inputType="textEmailAddress"
        android:padding="12dp" />

    <Button
        android:id="@+id/addFriendButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Friend"
        android:layout_below="@id/emailInput"
        android:layout_marginTop="16dp"

        android:textColor="@android:color/white"
        android:padding="12dp" />

</RelativeLayout>
