<!-- fragment_add_friend.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/friendEmailInput"
        android:hint="Enter friend's email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/addFriendButton"
        android:text="Add Friend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
